REACT_APP_SUPABASE_URL = https://mydmcdgmioyieammrakm.supabase.co
REACT_APP_SUPABASE_PASSWORD = Legodinosaur21!
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZG1jZGdtaW95aWVhbW1yYWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTU4MzYwMiwiZXhwIjoyMDI1MTU5NjAyfQ.xsQanQiBYqd2PSLSFA6dxPL5iUGOhKyL_azhaccIr1k
REACT_APP_LOB_KEY = live_pub_f608ff8a9b3db401d366ebd1622ab87